{
  "id": "17860a48-5bde-4cc7-81d2-67f286ed4363",
  "version": "2.0",
  "name": "Selenium_motaskraning",
  "url": "https://localhost:44309",
  "tests": [{
    "id": "014dfc73-18aa-4024-adf7-83492a845093",
    "name": "SendWhenDatesNotChosen",
    "commands": [{
      "id": "9cc59bdf-44db-4c4a-9790-81f1b4def06f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04c6eb48-bda0-4de1-afcc-2e88f59371a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "96dec679-264a-4f48-abab-73547db61579",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d58435-cbba-4865-ba95-2c7540f659e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(1) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(1) > .field-validation-error", "css:finder"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }, {
      "id": "56c97189-11f2-4c92-a78e-e1a190261881",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(2) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(2) > .field-validation-error", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }]
  }, {
    "id": "76073b26-d492-447f-b0f9-6809cb3a9e71",
    "name": "ChooseDates",
    "commands": [{
      "id": "e81d9e24-7a37-416d-b155-c8fc9ed3a909",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cfe5b09-7819-4ee2-ba1e-91e45b24806c",
      "comment": "",
      "command": "setWindowSize",
      "target": "773x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5cd4a802-ff95-4ba9-841b-d95860560c13",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "b7f65373-3cad-4011-98f2-385aa684a47f",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "f2ee7186-48c2-478b-8e3b-d20083139cc3",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "c03157ca-5d43-4ec8-8344-9e9b92912ebc",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }]
  }, {
    "id": "92ae96f3-9667-491a-8f90-7ae42c974d54",
    "name": "ChooseMotshaldari",
    "commands": [{
      "id": "48497f6d-d368-477b-9da4-f5884f8707d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9023af76-df71-4e1f-a3e4-52cd3f166805",
      "comment": "",
      "command": "setWindowSize",
      "target": "781x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bce50f0f-1a8c-4686-9fc7-d768e9cbec03",
      "comment": "",
      "command": "select",
      "target": "id=skraning_motshaldari",
      "targets": [],
      "value": "label=Haukar"
    }, {
      "id": "a6611396-bd8e-4b30-8e81-7f8a85ba756d",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_motshaldari",
      "targets": [
        ["id=skraning_motshaldari", "id"],
        ["name=skraning.motshaldari", "name"],
        ["css=#skraning_motshaldari", "css:finder"],
        ["xpath=//select[@id='skraning_motshaldari']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Haukar"
    }]
  }, {
    "id": "dc335b3b-e8b4-4096-a194-3158052101bd",
    "name": "ChooseStadsetning",
    "commands": [{
      "id": "f480b516-3397-45c8-8478-2e579610d9bc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "31418f94-b8c3-4aff-9384-bc24af3884f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x824",
      "targets": [],
      "value": ""
    }, {
      "id": "edac97e7-ffef-4d76-8545-a06a5a2de0de",
      "comment": "",
      "command": "select",
      "target": "id=skraning_stadsetning",
      "targets": [],
      "value": "label=Hellu"
    }, {
      "id": "1393a7f0-f88e-4788-9f80-f6e27646194d",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_stadsetning",
      "targets": [
        ["id=skraning_stadsetning", "id"],
        ["name=skraning.stadsetning", "name"],
        ["css=#skraning_stadsetning", "css:finder"],
        ["xpath=//select[@id='skraning_stadsetning']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Akranes\nAkureyri\nBíldudalur\nBlönduós\nBoginn\nBorgarnesvöllur\nBúðardal\nDalvíkurvöllur\nDrangnesvöllur\nEgilshöll\nFáskrúðsfirði\nFífan\nFjarðarbyggðarhöllin\nFjarðarbyggð, Reyðarfjörður, Eskif\nGrenivíkurvöllur\nGrundarfjörður\nHamarsvöllur\nHellu\nHrafnagilsvöllur\nHrísey\nHvolsvöllur\nÍR - völlur\nÍsafjarðarvöllur\nÍþróttahús Dalvíkur\nÍþróttahús FSU\nÍþróttahúsið Flúðum\níþróttahúsið Hellu\nÍþróttahúsið Hrísey\nÍþróttahúsið Húsavík\nÍþróttahúsið Höfn\nÍþróttahúsið Iða\nÍþróttahúsið í Hrafnagili\nÍþróttahúsið í Ólafsfirði\nÍþróttahúsið í Ólafsvík\nÍþróttahúsið í Stykkishólmi\nÍþróttahúsið, Kirkjubæjarklaustri\nÍþróttahúsið Laugarvatni\nÍþróttahúsið Laugum\nÍþróttahúsið Varmahlíð\nÍþróttahús Sauðárkróki\nÍþróttah. Vallaskóla\nÍþróttahöllin\nÍþróttahöllin Akureyri\nÍþróttahöllin Kaplakrika\nÍþróttaleikvangur við Hamar\nÍþróttamiðstöðin Blönduósi\nÍþróttavöllur Húsavík\nÍþróttavöllurinn Kaplakrika\nÍþróttavöllurinn Varmahlíð\nÍþróttavöllurinn við Þjórsárver\nÍþróttavöllurinn Vík\nÍþróttavöllur Selfoss\nÍþróttavöllur Stykkishólmi\nÍþróttavöllur Sykkishólmi\nÍþróttavöllur Sævangi\nÍþróttavöllur Vestmannaeyjum\nÍþróttavöllur Þorlákshafnar\nKaplakriki, íþróttavöllur\nKollsárvöllur\nKópavogsvöllur\nKórinn\nLaugardalshöll\nLaugardalsvöllur\nLaugarvatnsvöllur\nLaugavöllur\nLýsuhóll\nNeskaupstaður\nÓlafsvík\nReykjaskóli\nSauðárkróksvöllur\nSauðárkrókur\nSelfoss\nSelfossvöllur\nSiglufjörður\nSindravellir\nSkagastrandarvöllur\nSkallagrímsvöllur\nVarmárvöllur\nVilhjálmsvöllur\nVík í Mýrdal\nVíkurvöllur\nVorboðavöllur\nÞelamerkurskóli\nÞorlákshafnarvöllur\nÞorlákshöfn\nÞórsvöllur\nÞórsvöllur, Akureyri\nÆskuvöllur')]", "xpath:innerText"]
      ],
      "value": "Hellu;úti"
    }]
  }, {
    "id": "4fe2c782-7ba5-4144-9932-8c179e586b87",
    "name": "ChooseDomari",
    "commands": [{
      "id": "26fbd7f8-5680-47f2-92ab-3e514c7c4288",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fac68077-f80c-49e1-8306-f6c9a757517c",
      "comment": "",
      "command": "setWindowSize",
      "target": "777x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6edb80df-65e9-4f29-bf1b-363aad195f2e",
      "comment": "",
      "command": "select",
      "target": "id=skraning_domari",
      "targets": [],
      "value": "label=Úlfar Linnet"
    }, {
      "id": "fd6d49ea-171f-44dd-baac-bb6d1b26ace7",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_domari",
      "targets": [
        ["id=skraning_domari", "id"],
        ["name=skraning.domari", "name"],
        ["css=#skraning_domari", "css:finder"],
        ["xpath=//select[@id='skraning_domari']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": "Úlfar Linnet"
    }]
  }, {
    "id": "fd13b024-9f28-478a-9fd1-b8d535d5fcd6",
    "name": "AddEvents",
    "commands": [{
      "id": "9ce37e14-2420-46a2-ba00-e3cdc7ede540",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2591c7-9529-41c0-9f26-eb1d75da1825",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e94864ed-8d76-4d25-a508-7385ef78e1f4",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968595e8-bee1-4c27-b11d-50c3cb0f2faf",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bfc2026-afe2-4f0f-b0cc-1583492d26b5",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf4ba7b-5864-49bd-abed-864145860a4a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4f9d2a-eedf-4b30-95cc-320b5387134a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,32.79999923706055)",
      "targets": [],
      "value": ""
    }, {
      "id": "b347843e-17bb-4f93-9aec-25cb8cfcb409",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [
        ["id=greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar", "id"],
        ["name=greinar[dc74955a-8f73-4247-9585-eea443a0763d].nafnGreinar", "name"],
        ["css=#greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": "1 MÍLA;karla;;úti"
    }, {
      "id": "92e04fc9-3e1e-4dcf-bc90-998a485ed157",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [
        ["id=greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar", "id"],
        ["name=greinar[c7b8cc24-11a5-4e95-b793-3952453db1d5].nafnGreinar", "name"],
        ["css=#greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "1 KLST HLA;kvenna;;úti"
    }, {
      "id": "f9456011-cccd-4d46-afdc-ab43904a668a",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [
        ["id=greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar", "id"],
        ["name=greinar[a5d8c510-180f-468a-a11e-bdb0dccc7b0b].nafnGreinar", "name"],
        ["css=#greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": "1 MÍLA;karla;;inni"
    }, {
      "id": "cda6be09-0cf0-4f95-b9dd-56223dd4f620",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [
        ["id=greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar", "id"],
        ["name=greinar[d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d].nafnGreinar", "name"],
        ["css=#greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": "1 MÍLA;kvenna;;inni"
    }]
  }, {
    "id": "64cd035f-a092-4ebe-abe0-0e45b18eb6d3",
    "name": "ChooseEvents",
    "commands": [{
      "id": "2ec19545-4698-4c00-8842-806ffe45a269",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1446bc9e-051b-4cab-a49e-24ec5e2518a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e4aa405f-4514-43b5-adce-b45913782b9c",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1116ff07-52ec-480d-b2fc-0d67dc0ca801",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6905f2c9-91c6-4164-93d1-7c6a9c8951fb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f69fa174-4a30-4561-b28b-1ad36942ab5f",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f53c2e5-c4fa-4f90-9f36-a4626b7ce715",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [],
      "value": "label=100M GR karla 15 úti"
    }, {
      "id": "770cd956-dfcf-4763-80cb-6860e32af775",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [
        ["id=greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar", "id"],
        ["name=greinar[5beffd87-831f-42a0-8f72-735b1ace084f].nafnGreinar", "name"],
        ["css=#greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": "100M GR;karla;15;úti"
    }, {
      "id": "91f075a8-b5ac-4e4e-a8a8-04fe4f779f42",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [],
      "value": "label=10KMGANGA kvenna úti"
    }, {
      "id": "d080c89f-ada7-45f6-8f0e-99c3567a830f",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [
        ["id=greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar", "id"],
        ["name=greinar[c04a8492-7877-4e1b-a97d-0b794fe32b96].nafnGreinar", "name"],
        ["css=#greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "10KMGANGA;kvenna;;úti"
    }, {
      "id": "aea2bad1-7788-4c8f-a949-b7496fca838a",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [],
      "value": "label=50M karla inni"
    }, {
      "id": "ee6e00e1-4424-4da7-86d6-c6054849c5d7",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [
        ["id=greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar", "id"],
        ["name=greinar[fb2e7409-86ad-4165-a622-1e4f975db081].nafnGreinar", "name"],
        ["css=#greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": "50M;karla;;inni"
    }, {
      "id": "bb274dc5-56bc-4eab-a0d9-ba27b61be5b0",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [],
      "value": "label=50M GRIND kvenna 22 inni"
    }, {
      "id": "5de2c1f0-1bfe-45d4-82d6-932f0366f580",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [
        ["id=greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar", "id"],
        ["name=greinar[9ab630a9-46a8-4221-8980-f56123883b3b].nafnGreinar", "name"],
        ["css=#greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": "50M GRIND;kvenna;22;inni"
    }]
  }, {
    "id": "15f670c7-75db-4d6f-8443-5e85812d58ff",
    "name": "SendWhenValidCompNoEvents",
    "commands": [{
      "id": "2b8ffe0e-544f-4a83-9b5d-6edf86787b83",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "042d5cb2-b7a4-43c6-94dd-22e63fc8867c",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c7ae3c60-583e-44c1-9f4c-cff85b4e2155",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b42540c-b11f-4583-95cc-fb11657ada33",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "eb25e339-e796-4341-ac94-e597491792c7",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0ad47df-66b0-4677-b2ff-ee80eeb2a017",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "e1f7b308-78d6-42bb-bdd7-75f198c1555d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3d2a4082-0457-463a-8ce0-39f7867aeecc",
    "name": "ChooseDomariIceLetter",
    "commands": [{
      "id": "8543129b-581b-41fd-a27e-0df5cee38b9f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78e71d4e-9823-4f93-8377-918ff4e2a939",
      "comment": "",
      "command": "setWindowSize",
      "target": "779x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e4c94558-2b63-45c6-ac3c-c70039e8b455",
      "comment": "",
      "command": "select",
      "target": "id=skraning_domari",
      "targets": [],
      "value": "label=Bjarki Sigurðsson"
    }, {
      "id": "da4125fd-763c-4359-bc56-bee82d63fbbc",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_domari",
      "targets": [
        ["id=skraning_domari", "id"],
        ["name=skraning.domari", "name"],
        ["css=#skraning_domari", "css:finder"],
        ["xpath=//select[@id='skraning_domari']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": "Bjarki Sigurðsson"
    }]
  }, {
    "id": "d13665fb-7517-4cc8-87ae-277d74b4cb19",
    "name": "ChooseEventsIceLetter",
    "commands": [{
      "id": "7436899a-96b2-424b-87ed-9a80963a0d26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75399aca-3149-43a7-a3a4-ef9d48e2b8c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "771x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1da4bb0c-bd88-4116-a106-9d856e2928c5",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9eb3a06-f6a9-4b71-b466-0a273049e807",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c822fcd5-2fc1-4cce-84b1-0015fd59baf0",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [],
      "value": "label=ÞRÍST karla úti"
    }, {
      "id": "080840e2-04bb-4940-b3f4-ca400b82ba48",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [
        ["id=greinar_60dc9464-4448-4232-a31d-2beca9d3b16f__nafnGreinar", "id"],
        ["name=greinar[60dc9464-4448-4232-a31d-2beca9d3b16f].nafnGreinar", "name"],
        ["css=#greinar_60dc9464-4448-4232-a31d-2beca9d3b16f__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_60dc9464-4448-4232-a31d-2beca9d3b16f__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": "ÞRÍST;karla;;úti"
    }, {
      "id": "fea76e92-16db-4aa7-9fc7-c020761ebca0",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [],
      "value": "label=1500M kvenna úti"
    }, {
      "id": "d2650890-939e-4ab8-9a04-36a8b7469193",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [
        ["id=greinar_530d5056-49c0-4cc3-adea-19945c0b7082__nafnGreinar", "id"],
        ["name=greinar[530d5056-49c0-4cc3-adea-19945c0b7082].nafnGreinar", "name"],
        ["css=#greinar_530d5056-49c0-4cc3-adea-19945c0b7082__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_530d5056-49c0-4cc3-adea-19945c0b7082__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "1500M;kvenna;;úti"
    }]
  }, {
    "id": "29962caa-187c-45fd-9c36-3dea6a864a1e",
    "name": "ChooseMotshaldariIceLetter",
    "commands": [{
      "id": "e697b3ba-4fa1-4154-a421-80153a75bf0d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c00bc04-5cc5-41a6-b8c0-482ee9a18036",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f1b7ecbf-b614-42b9-a32b-8c319e26fb1f",
      "comment": "",
      "command": "select",
      "target": "id=skraning_motshaldari",
      "targets": [],
      "value": "label=Íþróttafélag fatlaðra á Suðurnesjum"
    }, {
      "id": "f98dcce2-b9a3-458c-9f75-dd9f66064d57",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_motshaldari",
      "targets": [
        ["id=skraning_motshaldari", "id"],
        ["name=skraning.motshaldari", "name"],
        ["css=#skraning_motshaldari", "css:finder"],
        ["xpath=//select[@id='skraning_motshaldari']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Íþróttafélag fatlaðra á Suðurnesjum"
    }]
  }, {
    "id": "7d8d012a-01f4-4f1a-a91a-515349342f82",
    "name": "ChooseStadsetningIceLetter",
    "commands": [{
      "id": "3ffb6f3e-8c07-43c8-b6ab-2de1b28af706",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac0d82c7-dca6-448d-8eaa-43ad0e859c74",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0a5214ae-da24-4209-a92b-e544dc955d8d",
      "comment": "",
      "command": "select",
      "target": "id=skraning_stadsetning",
      "targets": [],
      "value": "label=Grundarfjörður"
    }, {
      "id": "adc7c29e-1098-4c48-a05b-a92052ba05f8",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_stadsetning",
      "targets": [
        ["id=skraning_stadsetning", "id"],
        ["name=skraning.stadsetning", "name"],
        ["css=#skraning_stadsetning", "css:finder"],
        ["xpath=//select[@id='skraning_stadsetning']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Akranes\nAkureyri\nBíldudalur\nBlönduós\nBoginn\nBorgarnesvöllur\nBúðardal\nDalvíkurvöllur\nDrangnesvöllur\nEgilshöll\nFáskrúðsfirði\nFífan\nFjarðarbyggðarhöllin\nFjarðarbyggð, Reyðarfjörður, Eskif\nGrenivíkurvöllur\nGrundarfjörður\nHamarsvöllur\nHellu\nHrafnagilsvöllur\nHrísey\nHvolsvöllur\nÍR - völlur\nÍsafjarðarvöllur\nÍþróttahús Dalvíkur\nÍþróttahús FSU\nÍþróttahúsið Flúðum\níþróttahúsið Hellu\nÍþróttahúsið Hrísey\nÍþróttahúsið Húsavík\nÍþróttahúsið Höfn\nÍþróttahúsið Iða\nÍþróttahúsið í Hrafnagili\nÍþróttahúsið í Ólafsfirði\nÍþróttahúsið í Ólafsvík\nÍþróttahúsið í Stykkishólmi\nÍþróttahúsið, Kirkjubæjarklaustri\nÍþróttahúsið Laugarvatni\nÍþróttahúsið Laugum\nÍþróttahúsið Varmahlíð\nÍþróttahús Sauðárkróki\nÍþróttah. Vallaskóla\nÍþróttahöllin\nÍþróttahöllin Akureyri\nÍþróttahöllin Kaplakrika\nÍþróttaleikvangur við Hamar\nÍþróttamiðstöðin Blönduósi\nÍþróttavöllur Húsavík\nÍþróttavöllurinn Kaplakrika\nÍþróttavöllurinn Varmahlíð\nÍþróttavöllurinn við Þjórsárver\nÍþróttavöllurinn Vík\nÍþróttavöllur Selfoss\nÍþróttavöllur Stykkishólmi\nÍþróttavöllur Sykkishólmi\nÍþróttavöllur Sævangi\nÍþróttavöllur Vestmannaeyjum\nÍþróttavöllur Þorlákshafnar\nKaplakriki, íþróttavöllur\nKollsárvöllur\nKópavogsvöllur\nKórinn\nLaugardalshöll\nLaugardalsvöllur\nLaugarvatnsvöllur\nLaugavöllur\nLýsuhóll\nNeskaupstaður\nÓlafsvík\nReykjaskóli\nSauðárkróksvöllur\nSauðárkrókur\nSelfoss\nSelfossvöllur\nSiglufjörður\nSindravellir\nSkagastrandarvöllur\nSkallagrímsvöllur\nVarmárvöllur\nVilhjálmsvöllur\nVík í Mýrdal\nVíkurvöllur\nVorboðavöllur\nÞelamerkurskóli\nÞorlákshafnarvöllur\nÞorlákshöfn\nÞórsvöllur\nÞórsvöllur, Akureyri\nÆskuvöllur')]", "xpath:innerText"]
      ],
      "value": "Grundarfjörður;úti"
    }]
  }, {
    "id": "72909b08-20da-472f-8fcf-5f8aa6a3ec3e",
    "name": "SendWhenDatesAreInvalid",
    "commands": [{
      "id": "379daefc-e4e4-40e1-ae4d-235d4456a70a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7a8ac9e-5e40-423f-9835-69e10adb154b",
      "comment": "",
      "command": "setWindowSize",
      "target": "774x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e21a7dbd-f471-4d3c-a7e4-0421232460a0",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1595546-f123-4d79-bd47-06e339ce5c55",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "dd12e080-2624-4578-a88a-c2cb0b8497e4",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6477b90-8dbf-4732-9012-37f635734409",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "9eb6a091-c771-4ad7-8ce0-1258532fc39d",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4)",
      "targets": [
        ["css=.form-group:nth-child(4)", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c855e617-655d-4753-a9bd-2ed10b3d9f42",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "129145ce-2c22-4a28-b56b-c3a35a391ef3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-group:nth-child(1) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(1) > .field-validation-error", "css:finder"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }, {
      "id": "21080003-806c-45d4-9e34-11305a25d3d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-group:nth-child(2) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(2) > .field-validation-error", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }]
  }, {
    "id": "51c36085-53e1-4877-b4dc-437151d933d7",
    "name": "SendWhenValidCompMultipleEvents",
    "commands": [{
      "id": "38898d39-4fd1-4512-998a-2e0d0b209862",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "057eee26-a2de-4403-a73e-71b0a1ab3590",
      "comment": "",
      "command": "setWindowSize",
      "target": "773x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1d585bae-dcbd-4530-8138-f5b9ec9897ba",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "de44eed1-a44f-47b6-b0e6-07cb03189892",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "cff46e23-472c-41ca-9c29-4efe23454c84",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b652488a-2872-4190-b42a-ada15ed3f4b4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b2e39c-6ff2-4521-9a0c-769550599d38",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f41a0ccd-c7e4-4f87-b820-f4f0333e0eb8",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc302758-21e2-41d9-8f69-5e3d4cedb908",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a36a71ec-2961-4f5e-ae8c-f176b68f89fe",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4049280e-ac62-4986-b90e-2e9b2554e299",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc4e9f9f-81c5-483b-98f9-bfafac08d0ee",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14a9dd82-b968-48ad-bea6-b04df67ad946",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1225c6b3-0ca2-4ba3-a155-169254d315a0",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=greinar_f0925e63-fb08-465e-9fb0-fa7a2ef21aaa__nafnGreinar",
      "targets": [
        ["id=greinar_f0925e63-fb08-465e-9fb0-fa7a2ef21aaa__nafnGreinar", "id"],
        ["name=greinar[f0925e63-fb08-465e-9fb0-fa7a2ef21aaa].nafnGreinar", "name"],
        ["css=#greinar_f0925e63-fb08-465e-9fb0-fa7a2ef21aaa__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_f0925e63-fb08-465e-9fb0-fa7a2ef21aaa__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bfe84fbb-ef5a-4714-b460-dcb6c5538017",
    "name": "GoToPrivacyPage",
    "commands": [{
      "id": "e054a129-db05-467b-854b-84752c9cfc63",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9eba014f-3700-4eb6-a096-77a9e29a80b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "775x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b3dd2727-2d3c-4b32-81b8-d0335a70b778",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }, {
      "id": "e505d411-64b7-4bf6-bd64-0be090ebd7a7",
      "comment": "",
      "command": "click",
      "target": "css=.border-top a",
      "targets": [
        ["css=.border-top a", "css:finder"],
        ["xpath=(//a[contains(text(),'Privacy')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/Privacy')])[2]", "xpath:href"],
        ["xpath=//footer/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f753327-a961-41c2-9c39-4668f30238ed",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Privacy Policy')]", "xpath:innerText"]
      ],
      "value": "Privacy Policy"
    }]
  }, {
    "id": "f73dfa5e-8954-4211-8106-b00b84fec6c5",
    "name": "GoToHomePageFromPrivacy",
    "commands": [{
      "id": "734e1974-1914-4217-90eb-ccfe35877861",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb090e3e-4f24-4034-b9b4-15293f3ebae7",
      "comment": "",
      "command": "setWindowSize",
      "target": "778x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1669c411-8188-4ed4-821b-371b6608ea76",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }, {
      "id": "756b66be-ba68-4747-92c7-92d51ffe279e",
      "comment": "",
      "command": "click",
      "target": "css=.border-top a",
      "targets": [
        ["css=.border-top a", "css:finder"],
        ["xpath=(//a[contains(text(),'Privacy')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/Privacy')])[2]", "xpath:href"],
        ["xpath=//footer/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25b3107b-fbf0-4cd4-ba9b-e8cbeb356050",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Privacy Policy')]", "xpath:innerText"]
      ],
      "value": "Privacy Policy"
    }, {
      "id": "759d6106-6120-4ad7-abdc-24e2a98aa4b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfd59000-5c08-4b6a-8e12-443f28e00fe8",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }]
  }, {
    "id": "bc4185a9-fd08-452c-9475-e000df0a1574",
    "name": "GoToHome",
    "commands": [{
      "id": "fa43c5ed-d862-4ef1-8366-c2e60aee5b35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "50216c9e-6c10-421d-9519-0df8e9cc78e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x824",
      "targets": [],
      "value": ""
    }, {
      "id": "50eb3a60-4b92-4174-82db-4657360a36ad",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }, {
      "id": "b42a0831-d41d-4977-b81c-c471ea5f01ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "772c138d-cede-42e5-95a9-56bdc7b61279",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }]
  }, {
    "id": "fb3dc5f5-86fb-4b15-a1cc-3d1f6e9031a4",
    "name": "GoToHomePageWithMotaskraningWebButton",
    "commands": [{
      "id": "21446912-b2a6-4cf2-a864-054def796c10",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "daed0c82-f673-4369-908f-ae32a1ff7de6",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e131a994-392a-48e9-a04f-57da3d5efd7f",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }, {
      "id": "f1766da2-fd0d-48b5-9b63-75fedab308dd",
      "comment": "",
      "command": "click",
      "target": "linkText=MotaskraningWeb",
      "targets": [
        ["linkText=MotaskraningWeb", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'MotaskraningWeb')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'MotaskraningWeb')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe622499-a989-4502-9c7f-cd80e7d55375",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Motaskraning')]", "xpath:innerText"]
      ],
      "value": "Motaskraning"
    }]
  }],
  "suites": [{
    "id": "7807e296-6a6e-488c-b666-30b14e50af2f",
    "name": "All tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd13b024-9f28-478a-9fd1-b8d535d5fcd6", "76073b26-d492-447f-b0f9-6809cb3a9e71", "4fe2c782-7ba5-4144-9932-8c179e586b87", "3d2a4082-0457-463a-8ce0-39f7867aeecc", "92ae96f3-9667-491a-8f90-7ae42c974d54", "29962caa-187c-45fd-9c36-3dea6a864a1e", "dc335b3b-e8b4-4096-a194-3158052101bd", "7d8d012a-01f4-4f1a-a91a-515349342f82", "f73dfa5e-8954-4211-8106-b00b84fec6c5", "fb3dc5f5-86fb-4b15-a1cc-3d1f6e9031a4", "bfe84fbb-ef5a-4714-b460-dcb6c5538017", "72909b08-20da-472f-8fcf-5f8aa6a3ec3e", "d13665fb-7517-4cc8-87ae-277d74b4cb19", "64cd035f-a092-4ebe-abe0-0e45b18eb6d3", "014dfc73-18aa-4024-adf7-83492a845093", "bc4185a9-fd08-452c-9475-e000df0a1574", "51c36085-53e1-4877-b4dc-437151d933d7", "15f670c7-75db-4d6f-8443-5e85812d58ff"]
  }],
  "urls": ["https://localhost:44309/"],
  "plugins": []
}