{
  "id": "17860a48-5bde-4cc7-81d2-67f286ed4363",
  "version": "2.0",
  "name": "Selenium_motaskraning",
  "url": "https://localhost:44309",
  "tests": [{
    "id": "014dfc73-18aa-4024-adf7-83492a845093",
    "name": "SendWhenDatesInvalid",
    "commands": [{
      "id": "9cc59bdf-44db-4c4a-9790-81f1b4def06f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04c6eb48-bda0-4de1-afcc-2e88f59371a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "96dec679-264a-4f48-abab-73547db61579",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d58435-cbba-4865-ba95-2c7540f659e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(1) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(1) > .field-validation-error", "css:finder"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }, {
      "id": "56c97189-11f2-4c92-a78e-e1a190261881",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-group:nth-child(2) > .field-validation-error",
      "targets": [
        ["css=.form-group:nth-child(2) > .field-validation-error", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "The value '' is invalid."
    }]
  }, {
    "id": "76073b26-d492-447f-b0f9-6809cb3a9e71",
    "name": "ChooseDates",
    "commands": [{
      "id": "e81d9e24-7a37-416d-b155-c8fc9ed3a909",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cfe5b09-7819-4ee2-ba1e-91e45b24806c",
      "comment": "",
      "command": "setWindowSize",
      "target": "773x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5cd4a802-ff95-4ba9-841b-d95860560c13",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "b7f65373-3cad-4011-98f2-385aa684a47f",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "f2ee7186-48c2-478b-8e3b-d20083139cc3",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "c03157ca-5d43-4ec8-8344-9e9b92912ebc",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }]
  }, {
    "id": "92ae96f3-9667-491a-8f90-7ae42c974d54",
    "name": "ChooseMotshaldari",
    "commands": [{
      "id": "48497f6d-d368-477b-9da4-f5884f8707d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9023af76-df71-4e1f-a3e4-52cd3f166805",
      "comment": "",
      "command": "setWindowSize",
      "target": "781x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bce50f0f-1a8c-4686-9fc7-d768e9cbec03",
      "comment": "",
      "command": "select",
      "target": "id=skraning_motshaldari",
      "targets": [],
      "value": "label=Haukar"
    }, {
      "id": "a6611396-bd8e-4b30-8e81-7f8a85ba756d",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_motshaldari",
      "targets": [
        ["id=skraning_motshaldari", "id"],
        ["name=skraning.motshaldari", "name"],
        ["css=#skraning_motshaldari", "css:finder"],
        ["xpath=//select[@id='skraning_motshaldari']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Haukar"
    }]
  }, {
    "id": "dc335b3b-e8b4-4096-a194-3158052101bd",
    "name": "ChooseStadsetning",
    "commands": [{
      "id": "f480b516-3397-45c8-8478-2e579610d9bc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "31418f94-b8c3-4aff-9384-bc24af3884f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x824",
      "targets": [],
      "value": ""
    }, {
      "id": "edac97e7-ffef-4d76-8545-a06a5a2de0de",
      "comment": "",
      "command": "select",
      "target": "id=skraning_stadsetning",
      "targets": [],
      "value": "label=Hellu"
    }, {
      "id": "1393a7f0-f88e-4788-9f80-f6e27646194d",
      "comment": "",
      "command": "assertValue",
      "target": "id=skraning_stadsetning",
      "targets": [
        ["id=skraning_stadsetning", "id"],
        ["name=skraning.stadsetning", "name"],
        ["css=#skraning_stadsetning", "css:finder"],
        ["xpath=//select[@id='skraning_stadsetning']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Akranes\nAkureyri\nBíldudalur\nBlönduós\nBoginn\nBorgarnesvöllur\nBúðardal\nDalvíkurvöllur\nDrangnesvöllur\nEgilshöll\nFáskrúðsfirði\nFífan\nFjarðarbyggðarhöllin\nFjarðarbyggð, Reyðarfjörður, Eskif\nGrenivíkurvöllur\nGrundarfjörður\nHamarsvöllur\nHellu\nHrafnagilsvöllur\nHrísey\nHvolsvöllur\nÍR - völlur\nÍsafjarðarvöllur\nÍþróttahús Dalvíkur\nÍþróttahús FSU\nÍþróttahúsið Flúðum\níþróttahúsið Hellu\nÍþróttahúsið Hrísey\nÍþróttahúsið Húsavík\nÍþróttahúsið Höfn\nÍþróttahúsið Iða\nÍþróttahúsið í Hrafnagili\nÍþróttahúsið í Ólafsfirði\nÍþróttahúsið í Ólafsvík\nÍþróttahúsið í Stykkishólmi\nÍþróttahúsið, Kirkjubæjarklaustri\nÍþróttahúsið Laugarvatni\nÍþróttahúsið Laugum\nÍþróttahúsið Varmahlíð\nÍþróttahús Sauðárkróki\nÍþróttah. Vallaskóla\nÍþróttahöllin\nÍþróttahöllin Akureyri\nÍþróttahöllin Kaplakrika\nÍþróttaleikvangur við Hamar\nÍþróttamiðstöðin Blönduósi\nÍþróttavöllur Húsavík\nÍþróttavöllurinn Kaplakrika\nÍþróttavöllurinn Varmahlíð\nÍþróttavöllurinn við Þjórsárver\nÍþróttavöllurinn Vík\nÍþróttavöllur Selfoss\nÍþróttavöllur Stykkishólmi\nÍþróttavöllur Sykkishólmi\nÍþróttavöllur Sævangi\nÍþróttavöllur Vestmannaeyjum\nÍþróttavöllur Þorlákshafnar\nKaplakriki, íþróttavöllur\nKollsárvöllur\nKópavogsvöllur\nKórinn\nLaugardalshöll\nLaugardalsvöllur\nLaugarvatnsvöllur\nLaugavöllur\nLýsuhóll\nNeskaupstaður\nÓlafsvík\nReykjaskóli\nSauðárkróksvöllur\nSauðárkrókur\nSelfoss\nSelfossvöllur\nSiglufjörður\nSindravellir\nSkagastrandarvöllur\nSkallagrímsvöllur\nVarmárvöllur\nVilhjálmsvöllur\nVík í Mýrdal\nVíkurvöllur\nVorboðavöllur\nÞelamerkurskóli\nÞorlákshafnarvöllur\nÞorlákshöfn\nÞórsvöllur\nÞórsvöllur, Akureyri\nÆskuvöllur')]", "xpath:innerText"]
      ],
      "value": "Hellu;úti"
    }]
  }, {
    "id": "4fe2c782-7ba5-4144-9932-8c179e586b87",
    "name": "ChooseDomari",
    "commands": [{
      "id": "26fbd7f8-5680-47f2-92ab-3e514c7c4288",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fac68077-f80c-49e1-8306-f6c9a757517c",
      "comment": "",
      "command": "setWindowSize",
      "target": "777x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f2fd4e1e-09b4-40fe-a375-d953e2284eac",
      "comment": "",
      "command": "select",
      "target": "id=skraning_domari",
      "targets": [],
      "value": "label=Bjarki Sigurðsson"
    }, {
      "id": "1aa187db-4c1f-4847-96c6-2c83dc3a4cee",
      "comment": "",
      "command": "select",
      "target": "id=skraning_domari",
      "targets": [],
      "value": "label=Ástþór Jón Tryggvason"
    }]
  }, {
    "id": "fd13b024-9f28-478a-9fd1-b8d535d5fcd6",
    "name": "AddEvents",
    "commands": [{
      "id": "9ce37e14-2420-46a2-ba00-e3cdc7ede540",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2591c7-9529-41c0-9f26-eb1d75da1825",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e94864ed-8d76-4d25-a508-7385ef78e1f4",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968595e8-bee1-4c27-b11d-50c3cb0f2faf",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bfc2026-afe2-4f0f-b0cc-1583492d26b5",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf4ba7b-5864-49bd-abed-864145860a4a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4f9d2a-eedf-4b30-95cc-320b5387134a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,32.79999923706055)",
      "targets": [],
      "value": ""
    }, {
      "id": "b347843e-17bb-4f93-9aec-25cb8cfcb409",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [
        ["id=greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar", "id"],
        ["name=greinar[dc74955a-8f73-4247-9585-eea443a0763d].nafnGreinar", "name"],
        ["css=#greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_dc74955a-8f73-4247-9585-eea443a0763d__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": "1 MÍLA;karla;;úti"
    }, {
      "id": "92e04fc9-3e1e-4dcf-bc90-998a485ed157",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [
        ["id=greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar", "id"],
        ["name=greinar[c7b8cc24-11a5-4e95-b793-3952453db1d5].nafnGreinar", "name"],
        ["css=#greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_c7b8cc24-11a5-4e95-b793-3952453db1d5__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "1 KLST HLA;kvenna;;úti"
    }, {
      "id": "f9456011-cccd-4d46-afdc-ab43904a668a",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [
        ["id=greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar", "id"],
        ["name=greinar[a5d8c510-180f-468a-a11e-bdb0dccc7b0b].nafnGreinar", "name"],
        ["css=#greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_a5d8c510-180f-468a-a11e-bdb0dccc7b0b__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": "1 MÍLA;karla;;inni"
    }, {
      "id": "cda6be09-0cf0-4f95-b9dd-56223dd4f620",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [
        ["id=greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar", "id"],
        ["name=greinar[d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d].nafnGreinar", "name"],
        ["css=#greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_d76b694c-3fc9-4ffa-b6bc-6e9c342cc17d__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": "1 MÍLA;kvenna;;inni"
    }]
  }, {
    "id": "64cd035f-a092-4ebe-abe0-0e45b18eb6d3",
    "name": "ChooseEvents",
    "commands": [{
      "id": "2ec19545-4698-4c00-8842-806ffe45a269",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1446bc9e-051b-4cab-a49e-24ec5e2518a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e4aa405f-4514-43b5-adce-b45913782b9c",
      "comment": "",
      "command": "click",
      "target": "id=addChild",
      "targets": [
        ["id=addChild", "id"],
        ["xpath=//button[@id='addChild']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1116ff07-52ec-480d-b2fc-0d67dc0ca801",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[2]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Úti Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6905f2c9-91c6-4164-93d1-7c6a9c8951fb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[3]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Karla')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f69fa174-4a30-4561-b28b-1ad36942ab5f",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='addChild'])[4]",
      "targets": [
        ["xpath=(//button[@id='addChild'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Inni Kvenna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f53c2e5-c4fa-4f90-9f36-a4626b7ce715",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [],
      "value": "label=100M GR karla 15 úti"
    }, {
      "id": "770cd956-dfcf-4763-80cb-6860e32af775",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select",
      "targets": [
        ["id=greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar", "id"],
        ["name=greinar[5beffd87-831f-42a0-8f72-735b1ace084f].nafnGreinar", "name"],
        ["css=#greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_5beffd87-831f-42a0-8f72-735b1ace084f__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select", "xpath:idRelative"],
        ["xpath=//tbody/select", "xpath:position"]
      ],
      "value": "100M GR;karla;15;úti"
    }, {
      "id": "91f075a8-b5ac-4e4e-a8a8-04fe4f779f42",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [],
      "value": "label=10KMGANGA kvenna úti"
    }, {
      "id": "d080c89f-ada7-45f6-8f0e-99c3567a830f",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[2]",
      "targets": [
        ["id=greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar", "id"],
        ["name=greinar[c04a8492-7877-4e1b-a97d-0b794fe32b96].nafnGreinar", "name"],
        ["css=#greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_c04a8492-7877-4e1b-a97d-0b794fe32b96__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "10KMGANGA;kvenna;;úti"
    }, {
      "id": "aea2bad1-7788-4c8f-a949-b7496fca838a",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [],
      "value": "label=50M karla inni"
    }, {
      "id": "ee6e00e1-4424-4da7-86d6-c6054849c5d7",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[3]",
      "targets": [
        ["id=greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar", "id"],
        ["name=greinar[fb2e7409-86ad-4165-a622-1e4f975db081].nafnGreinar", "name"],
        ["css=#greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_fb2e7409-86ad-4165-a622-1e4f975db081__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": "50M;karla;;inni"
    }, {
      "id": "bb274dc5-56bc-4eab-a0d9-ba27b61be5b0",
      "comment": "",
      "command": "select",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [],
      "value": "label=50M GRIND kvenna 22 inni"
    }, {
      "id": "5de2c1f0-1bfe-45d4-82d6-932f0366f580",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//table[@id='children']/tbody/select[4]",
      "targets": [
        ["id=greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar", "id"],
        ["name=greinar[9ab630a9-46a8-4221-8980-f56123883b3b].nafnGreinar", "name"],
        ["css=#greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar", "css:finder"],
        ["xpath=//select[@id='greinar_9ab630a9-46a8-4221-8980-f56123883b3b__nafnGreinar']", "xpath:attributes"],
        ["xpath=//table[@id='children']/tbody/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": "50M GRIND;kvenna;22;inni"
    }]
  }, {
    "id": "15f670c7-75db-4d6f-8443-5e85812d58ff",
    "name": "SendWhenValid",
    "commands": [{
      "id": "2b8ffe0e-544f-4a83-9b5d-6edf86787b83",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "042d5cb2-b7a4-43c6-94dd-22e63fc8867c",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c7ae3c60-583e-44c1-9f4c-cff85b4e2155",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b42540c-b11f-4583-95cc-fb11657ada33",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsFra",
      "targets": [
        ["id=skraning_DagsFra", "id"],
        ["name=skraning.DagsFra", "name"],
        ["css=#skraning_DagsFra", "css:finder"],
        ["xpath=//input[@id='skraning_DagsFra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2021-04-24"
    }, {
      "id": "eb25e339-e796-4341-ac94-e597491792c7",
      "comment": "",
      "command": "click",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0ad47df-66b0-4677-b2ff-ee80eeb2a017",
      "comment": "",
      "command": "type",
      "target": "id=skraning_DagsTil",
      "targets": [
        ["id=skraning_DagsTil", "id"],
        ["name=skraning.DagsTil", "name"],
        ["css=#skraning_DagsTil", "css:finder"],
        ["xpath=//input[@id='skraning_DagsTil']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-04-25"
    }, {
      "id": "e1f7b308-78d6-42bb-bdd7-75f198c1555d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Senda mót']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7807e296-6a6e-488c-b666-30b14e50af2f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["014dfc73-18aa-4024-adf7-83492a845093"]
  }],
  "urls": ["https://localhost:44309/"],
  "plugins": []
}